frmMDI = 130, 130, 1356, 727, C, 182, 182, 1205, 814, C
Mdl_caprind = 104, 104, 1330, 701, 
frmCompras_fornecedores = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmUsuarios = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmProgramas = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCodigoDesc = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmMonitorTrab = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmUsuarios_localizarsetor = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCFI = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCFI_Saida = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmQualidade_Revisao_Relatorios = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmMenucaprind_menulateral = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmPlanomedicao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmInstrumentos = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmInstrumentos_abrir = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmManutencao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmManutencao_abrir = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmManutencao_menu = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmManutencao_Solicitacao_Abrir = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmManutencao_Agenda = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmManutencao_maquina_Abrir = 208, 208, 1231, 840, C, 0, 0, 1023, 632, C
frmProd_Opcoes_Mrp = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmprogramacao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmprog_abrir = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmproj_produto = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmproj_familia = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmestoque_entrada = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frm_Instituicoes = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
Frm_centro_de_custo = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmContas_Receber = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFluxodecaixa = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmestoque_item_imprimir_etiqueta = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmproj_produto_referencia_cliente_forn = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmAgenda_afericao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmContas_recebidas = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmOpcoes_Lista_usuarios = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
GerarPagtos = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
FrmCalculo_Peso = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmCompras_recebimento = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmContas_pagar_localizar_inst = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmCargaMaq_ListaOrdem = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCompras_Requisicao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_carteira = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmSituacao_Producao = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmGermaqfer = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmOpcoes_Lista_eventos = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmContas_Pagar = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmOpcoesGeral = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCompras_Requisicao_Lista = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_Vendedores = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmVendas_Tele_Clientes = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmContas_Pagas = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_trocaduplicata = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frm_filtrotransferencia = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmcqnc_descricaoNC = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmestoque_fisico = 78, 78, 1101, 710, C, 234, 234, 1257, 866, C
frmOpcoesGeral2 = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmOpcoesGeral2_Subs = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmVendas_PI_Duplicata_Porcento = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmEstoque_item_bloq = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmVendas_cliente = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmVendas_analise_status = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmvendas_simulacao = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFerramentasdafase_localizar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmLogoff = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmCQ_sistema_localizar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmCFI_Devolucao = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmEstoque_Ordem_Faturamento = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmprod = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmCargaMaq = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCompras_Requisicao_aut = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmEstoque_Ordem_Faturamento_ListaProduto = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmcqnc = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCompras_fornecedores_RelUF = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmVendas_analise_normas = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmvendas_simulacao_similar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanomedicao_instrumentos = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmCertificado_qualidade_analisequimica = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmCompras_Relatorios_Historico2 = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmEstoque_Localarmaz = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmEstoque_Localarmaz_item = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmEstoque_Recebimento_consignacao_item = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_Impostos_Substituicao = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCompras_recebimento_Menuimpressao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_dadosordem = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
Mdl_HH_MM_SS = 0, 0, 0, 0, C
frm_FiltroRelcheque = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmProcessos = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frm_trocaduplicata_filtro = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmcompras_reqcot = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmCompras_reqcot_abrir = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmCompras_reqcot_cancelar = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmCompras_reqcot_imprimir = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmRH_Funcionarios = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmContas_pagar_localizar_func = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmRH_Funcionarios_funcao = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_analise_tipo = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmRH_Funcionarios_turno = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmRH_Funcionarios_descricao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmproj_familia_descpadrao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmSuporte = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmContas_recebidas_menuimpressao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCompras_fornecedores_bloq = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmLicensa = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmControle_projetos = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmcontrole_projetos_historico = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
Gerar_receb = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmPlanoinspecao_validacao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frm_Contas_parcelamento_receber = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_proposta_tabelaSN = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmproj_familia_abrir = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frm_Instituicoes2_cancelar_cheque = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmRH_Funcionarios_dependentes = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frm_Baixas_Receber = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmproj_produto_bloq = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmEstoque_Recebimento_aut = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmimprimir = 0, 0, 0, 0, C, 104, 104, 1127, 736, CZ
frmVendas_vendedores_localizar = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmcqnc_dimensoes = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
Frm_centro_de_custo_visualizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmPlanoinspecao_Tipodimensao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmcqnc_abrir = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
Frmvencimento = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmManutencao_aut = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCompras_fornecedores_RElUF_etiqueta = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmproj_conjunto_criar_versao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCertificado = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmProcessos_bloq = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmproj_familia_bloq = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmInstrumentos_bloq = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_Relatorios_Indice_Atraso = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmInstrumentos_localarmaz = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
Frm_Baixas_Lista_Saques = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFaturamento_CartaCorrecao_Localizar_NS = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_PI_composicao_prodserv = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmmaquina_Abrir = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmPlanomedicao_Localizar_Instr = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_CartaCorrecao_NS = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_carteira_locprod = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmInstrumentos_localizaritem = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmproj_conjunto_abrir = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmFabricante_marca = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanomedicao_Novo = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmproj_conjunto = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmCompras_programacao_localizar_prod = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmproj_produto_referencia = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmProcessos_revisao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmProj_Produto_Copiar = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_PI_lista = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCFI_locprod = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
FrmSituacao_pedido_producao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmcompras_fornecedores_localizar = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmprod_Novo = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCompras_reqcot_abrir_cotadas = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmControle_projetos_localizar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprocessos_Abrir = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmPlanomedicao_Localizar = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmprocessos_copiar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmPlanoinspecao_Localizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFaturamento_Relatorios_Relacionamento = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frm_Duplicata_porcento = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmMinuta_Localizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmContas_pagas_localizar = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frm_Trocaduplicata_relatorios = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmContas_recebidas_localizar = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmContas_pagar_localizar = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmContas_receber_localizar = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmFinanceiro_familia = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmCompras_Pedido_Duplicata_Porcento = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmMinuta = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmMinuta_notas = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmFinanceiro_familia_localizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmLiquido = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmLiquido_pedido = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmLiquido_item = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmLiquido_Abrir = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmUltraSom = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmUltraSom_item = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmUltraSom_inspetores = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCertificado_qualidade = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCertificado_qualidade_Abrir = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmUltraSom_Abrir = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmFaturamento_Prod_serv_boleto_instrucoes = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmproj_conjunto_localizaritem = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmSuporte_Abrir = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCertificado_abrir = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmFaturamento_Prod_serv_boleto = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmEstoque_Ordem_Faturamento_Localizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
FrmProd_recalcular_OS = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
Frm_atualizacao_valores = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmestoque_item_relat = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmEstoque_sucata = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmEstoque_localizar_item = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCompras_Requisicao_abrir = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmCompras_Pedido_banco = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmRequisicao_materiais = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmRequisicao_materiais_abrir = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frm_trocaduplicata_novo = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frm_Instituicoes2_compensar_cheque = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmCQ_SA = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmCQ_SA_abrir = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCQ_SD = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCQ_SD_abrir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmCQ_SD_Ordem = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmQualidade_RNC = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmQualidade_RNC_abrir = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmContas_Tipo_Dcto = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmProd_Lista_Produto = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmCQ_SA_aut = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_Instituicoes2_extrato_menuimpressao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmprod_menuimpressao = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCompras_Requisicao_cancelar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmUsuarios_abrir = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_12ultimos_meses = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmManutencao_item = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmVendas_Cliente_RElUF_etiqueta_menuimpressao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frm_Baixas = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCompras_pedido_abrir = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmPlanoinspecao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmProd_Relatorios_Produtividade = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmVendas_analise_processos_ferramentas = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmPlanomedicao_ListaRepRet = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmcqnc_ListaRetrabalho = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmprod_ListaOrdem = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmContas_receber_bloq = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmproj_familia_grupo = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmEstoque_Recebimento = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmEstoque_Recebimento_abrir = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_Prod_Serv_DadosAdicionais = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmproj_produto_descricao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmproj_produto_kgUN = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmProjproduto_Abrir = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmUsuarios_bloq = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmGermaqfer_bloq = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
FrmVendas_LocalizarTransporte = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_Instituicoes2_localizar_cheque = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmVendas_cliente_localizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmVendas_analise_impostos = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmProd_Relatorios_Monitor_Eventos = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frm_trocaduplicata_atualizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmcompras_Req_EscolherProduto = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmProd_configurar_listas = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_Cliente_RelUF = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmVendas_ListaProduto = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmQualidade_RNC_menuimpressao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCompras_fornecedores_RElUF_etiqueta_menuimpressao = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanomedicao_peca = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmQualidade_RNC_item = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
FrmInstrucoes_trabalho = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmEstoque_Localarmaz_abrir = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmManutencao_descricao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmFaturamento_Prod_serv_filtrar_carteira = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmQualidade_Relatorios_NC = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmValidacao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmVendas_cliente_grupos = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_analise = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frm_Orcamento_abrir = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmGermaqfer_grupo = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmFaturamento_Prod_Serv_FamiliasDuplicata = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprod_outras_despesas = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmcompras_reqcot_menu_impressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmContas_pagas_menuimpressao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmQualidadePPAP = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmQualidadePPAP_Localizar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmQualidadePPAP_PlanoControle_Copiar = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmQualidadePPAP_Padrao = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmQualidadePPAP_SubmissaoDeclaracao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmQualidadePPAP_SubmissaoNivel = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmQualidadePPAP_SubmissaoRazao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmQualidadePPAP_SubmissaoResultados = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCompras_NaoConformidade = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmcqnc_retrabalho = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Prod_serv_imprimirOF = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmRequisicao_materiais_item = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmQualidade_RNC_cliente_forn = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmCompras_Pedido_Status = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
FrmImpostos = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_custos_relatorios_NF = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
FrmProd_Resultados_Apontamentos = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
FrmProd_Resultados = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
Frmprod_maq_utilizadas = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
FrmProd_Resultados_Material = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
FrmProd_Resultados_Terceiros = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCQ_Certificado_Criterios = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_analise_maquina = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frm_Orcamento_Terceiros_item_Localizar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmprod_Novo_Nota = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmRelatorios_Custos = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmPlanoinspecao_Menuimpressao = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmPlano_producao_localizar_OS_adicionar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmprojproduto_novo = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_analise_cadastro = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmPCP_relatorios_resultados = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmPlanomedicao_ListaRNC = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_analise_CopiaProcesso = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCompras_Pedido_contatos = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmProcessos_gupoop = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
Frm_necessidade = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmManutencao_relatorios = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_carteira_menuimpressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmFerramentasdafase = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmFaturamento_Relatorios_menuimpressao = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmBackup_apontamentos = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_propostaII_ListaAnalise = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmQualidadePPAP_PlanoControle = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmQualidadePPAP_PlanoControle_Localizar = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmQualidadePPAP_PlanoControle_LocalizarProduto = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmCQ_sistema = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmProcessos_fases_revisao = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmQualidadePPAP_LocalizarProduto = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmRelatorios_Custos_Prev_Real = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprod_alterarRM = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmQualidadePPAP_FMEA = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmQualidadePPAP_FMEA_Copiar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmQualidadePPAP_FMEA_Localizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmQualidadePPAP_FMEA_LocalizarProduto = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_Relatorios_Historico = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmPDF = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCompras_programacao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCompras_programacao_abrir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmProcessos_ordens = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmNorma = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmVendas_PI_alteracoes = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
FrmMDI_AvisoDiario = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprod_atualizar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_analise_CopiaEngenharia = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmVendas_PI_MenuImpressao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmRelatorios_indice_atraso = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmproj_produto_atualizar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmcqnc_atualizar = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_vendedores_produto = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmProd_programacao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmProd_programacao_abrir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmProd_programacao_imprimir = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmProd_programacao_maquina = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmProd_programacao_Ordem = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmProd_programacao_OS = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprod_Imprimir = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmProj_Produto_Revisao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmEstoque_fisico_abrir = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmGermaqfer_bloqTurno = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmPlanoinspecao_revisao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmPlanomedicao_menuimpressao = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFinanceiro_familia_atualizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_Prod_serv_excluir_dup_aut = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCompras_Pedido_atualizar = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmestoque_Movimentacao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmEstoque_item_localarmaz = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frm_Natureza_OP = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_propostaII_atualizar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmUsuarios_Setor = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmproj_produto_PC = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_Instituicoes2_menu_impressao_copia_cheque = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmQualidade_RNC_Classificacao = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmEstoque_retirar_Pedido = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmFaturamento_Prod_serv_cliente_forn = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmRH_funcionarios_localizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_Prod_serv_atualizar = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmProj_Classificacao_Fiscal = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmCompras_Pedido_Menu_Impressao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frm_Instituicoes2_menu_impressao_cheque = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmContas_Receber_atualizar = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmQualidade_Relatorios_NC_Menu_Impressao = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Prod_Serv_Menu_Impressao = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmEstoque_Recebimento_Imprimir = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmManutencao_Pedido = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frm_trocaduplicata_Valores = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmProd_AtualizarOrdens = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmProd_MenuImpressaoOrdem = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmprod_Status = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmprod_StatusReq = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmEstoque_item_lista_CC = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmCompras_fornecedores_bloq_menu = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmManutencao_empresa = 0, 0, 1023, 632, C, 26, 26, 1049, 658, C
frmContas_CC = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmFinanceiro_Relatorios = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
Frm_centro_de_custo_consolidar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmproj_familia_de_para = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_Natureza_OP_atualizar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmContas_pagar_lista_CC = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmRequisicao_materiais_atualizar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmContas_Forma_Pagamento = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frm_ListaNatureza = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFinanceiro_Relatorios_Menu_Impressao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmContas_Receber_menuimpressao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmFaturamento_Prod_Serv_Imprimir = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmFaturamento_Prod_serv_exportar = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmContas_antecipacoes = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frm_Natureza_OP_CST = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanoinspecao_atualizar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmManutencao_MenuImpressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmVendas_propostaII_MenuFinanceiro = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmContas_pagar_agendar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCompras_pedido_cancelar = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmCompras_Aprovar_Pedido = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmCompras_pedido_MenuFinanceiro = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmVendas_propostaII_contato = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_Prod_Serv_Impostos_Serv = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmcqnc_origem = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmcqnc_causa = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
FrmMenu_impressao_padrao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCompras_Relatorios_Historico_MenuImpressao = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frm_Instituicoes2_lista_contas = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmPCP_relatorios_resultados_menuimpressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmProcessos_atualizar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmCompras_reqcot_atualizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmOpcoesGeral_PC = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmRelatorios_Custos_menuimpressao = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmContas_devolucoes = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmproj_produto_MenuImpressao = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
Frm_centro_de_custo_atualizar = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmRelatorios_Custos_Prev_Real_Menu_Impressao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmMDI_downloads = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmestoque_item_atualizar = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_PI_importar_excel = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmprod_empenhos_produzindo = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmProd_Relatorios_Produtividade_menu_impressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmVendas_programacao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmVendas_programacao_abrir = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
Frm_centro_de_custo_copiar_prev = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmFaturamento_Prod_Serv_Localizar_Empresa = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frm_Natureza_OP_Localizar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frm_Classificacao_Fiscal_Localizar = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmContas_pagar_bloq = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmGermaqfer_menu_impressao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmCQ_sistema_retirar = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmCQ_sistema_devolver = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCFI_Localizar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmCodigoDesc_bloq = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmProd_Relatorios_Monitor_Eventos_MenuImpressao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmVendas_custos_relatorios = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
Frm_web = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFaturamento_Prod_serv_SPED = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmQualidade_Revisao_Relatorios_Localizar = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFinanceiro_Relatorios_Razao_Detalhado = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Mdl_atualizacao_banco_de_dados = 0, 0, 0, 0, C
Frm_atualizacao_sistema = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
FrmRH_Relatorios_Desoneracao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmQualidade_Relatorios_historico = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmVendas_Empenho = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmprod_empenhos_PI = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmEstoque_Empenho = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmValidar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmProd_imp_filtro = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmFinanceiro_familia_de_para = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmEstoque_Localarmaz_bloq = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmProcessos_copiar_fase = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmProd_imp_carteira = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmManutencao_copiar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Mdl_localizar_servidor_SQL = 0, 0, 0, 0, C
frmproj_produto_similar = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmNorma_abrir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frm_Contas_parcelamento = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmRH_Funcionarios_divisao = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmEstoque_fisico_MenuImpressao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmCompras_Relatorios_Indice_Atraso = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
Frm_necessidade_Item = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
Frm_necessidade_RM = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmPlano_producao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmPlano_producao_localizar = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmPlano_producao_localizar_OS = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmCompras_ListaProduto = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_Prod_Serv_RevisarCST = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmSegmento = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmContas_pagar_menuimpressao = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmprocessos_Novo = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmFamilia_financeiro = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmRequisicao_materiais_Autorizar = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmRequisicao_materiais_CentroDeCusto = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmVendas_clientes_bloq = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmOutros_Solicitacao_PCP = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmOutros_Solicitacao_PCP_abrir = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmVendas_analise_prazos = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCompras_pedido_DadosComerciais = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
FrmAtendimento = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
FrmAtendimento_Abrir = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Frm_enviar_arquivo = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
Frm_receber_arquivo = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_PI_liberaritem = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
FrmEnviarEmail = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmContas_receber_duplicatas = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmPlanomedicao_laudo = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmAprovar_CC = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmRelatorios_Custos_Prev_Real_Just = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmEstoque_ImportarNFe = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmEstoque_ImportarNFe_item = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmVendas_analise_descricao_checklist = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmFaturamento_Prod_Serv_Checklist = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmRH_funcionarios_MenuImpressao = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Frm_configuracao_backup = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmGermaqfer_acessorio = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmGermaqfer_Copiar = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmGermaqfer_MenuCopiar = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmOpcoesGeral_ConfRelatorio = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frm_Instituicoes_localizar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanoinspecao_Novo = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmOpcoesGeral_TotalFat = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmvendas_tele_clientes_data = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmVendas_propostaII_Status = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmfaturamento_Nova_Nota = 52, 52, 1278, 649, , 208, 208, 1231, 840, C
frmMenuCaprind = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_Prod_serv_copiar = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmprod_imprimir_etiqueta = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmestoque_item_imprimir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmCompras_Pedido = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmFaturamento_Relatorios_Impostos = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmVendas_Cliente_RElUF_etiqueta = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
API = 0, 0, 0, 0, C
Node = 0, 0, 0, 0, C
Nodes = 0, 0, 0, 0, C
frmproj_EstruturaLocaliza_item = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmproj_produto_estrutura_Resumida = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_Lista_Vendedores = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmcqnc_disposicao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmPCP_Relatorios_NC = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmVendas_PI = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_proposta = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmCompras_Pedido_NecessSolici = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_Prod_Serv_NFSe = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_Prod_Serv_NFSe_Log = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmOpcoesGeral_CNAE = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frm_Classificacao_Fiscal = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmprod_qtdeNC = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmsimbolos = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmPlanoMedicao_LA = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmUsuarios_acessos = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmFaturamento_Prod_Serv_NFe_NS = 26, 26, 1252, 623, , 156, 156, 1179, 788, C
frmNFeAPI = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
base64Convert = 0, 0, 0, 0, C
NFeAPI = 0, 0, 0, 0, C
frmProd_EncerrarOrdem = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmestoque_item = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_EnviaEmail = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_RetornoSEFAZ = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
hNFe_Module = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
frmManutencaoOpcoes = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmFaturamento_inutilizarNFe = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frm_Atualizacoes = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frm_Faturamento_Filtrar_Mes_CFOP = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmManutencao_Plano_novo = 208, 208, 1231, 840, Z, 78, 78, 1101, 710, C
frmMan_plano = 52, 52, 1278, 649, C, 104, 104, 1127, 736, C
frmMan_Plano_maquina_Abrir = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
mdl_XML = -102, 79, 1306, 711, 
frmEstoque_Recebimento_consignacao = 104, 104, 1127, 736, C, 156, 156, 1179, 788, C
frmFaturamento_Prod_Serv_Vencimento = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmProd_Producao_Dia = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmEstoque_Recebimento_Item_XML = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmCQ_Certificado_Analise = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmVendas_Vendedores_LocalizarCliente = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCQ_Certificado_Abrir = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frm_XML = 130, 130, 1153, 762, C, 0, 0, 1023, 632, C
frmestoque_Retirar = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmVendas_proposta_Comissao = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_LocalizarCliente = 156, 156, 1179, 788, C, 78, 78, 1101, 710, C
frmProj_produto_aplicacao = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmCQ_Certificado_Localizar = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmEstoque_Retirar_Lista = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmCQ_sistema_tipo = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmEstoque_Retirar_ListaNF = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmEstoque_CorrigirLote = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmEstoque_consignado = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_Relacionamento = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmCompras_pedido_liberar = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
FrmCompras_localizafornecedor = 182, 182, 1205, 814, C, 0, 0, 1023, 632, C
frmVendas_Transporte_Tipo = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmFaturamento_CST = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmUsuarios_Senha = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Impostos_produto = 208, 208, 1231, 840, C, 104, 104, 1127, 736, C
frmFaturamento_Importacao = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
FrmEstoque_fisico_inventario = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmFaturamento_FiltrarCarteira = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmEstoque_Recebimento_Importacao_xml = 234, 234, 1257, 866, C, 208, 208, 1231, 840, C
frmVendas_PI_Empenhos = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmEstoque_Saldos = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Mdl_Estoque = 14, 244, 1240, 841, C
frmFaturamento_Estoque_Menu = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_Estoque = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frm_orcamento = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmEstoque_Retirar_listaRE = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmProdAlterarRM = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmEstoque_Recebimento_Menu = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Relatorios = 260, 260, 1283, 892, C, 104, 104, 1127, 736, C
Mdl_NFe = 0, 0, 0, 0, C
frmVendas_analise_abrir = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmImpostosSN = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmImpostosLPLR = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frm_Orcamento_Processo = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frm_Orcamento_Terceiros = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmSubstituicao_Tributaria = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmVendas_analise_item = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmEstoque_fisico_Novo = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
FrmFaturamento_Prod_Serv_DFE = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
Mdl_Producao = 0, 0, 0, 0, C
frmFaturamento_Prod_Serv_DI = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmFaturamento_FiltrarNotas = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmQualidade_RNC_Usuarios = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Estoque_Movimentacao = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmEstoque_fisico_item = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmFaturamento_Prod_Serv_pesoItens = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmFaturamento_Estoque_Saldos = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFinanceiro_Relatorios_Razao = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmVendas_PI_CST = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmNumeroSerie = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
Mdl_Compras = 0, 0, 0, 0, C
frmFaturamento_Prod_serv_Transporte = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frm_Instituicoes_Filtrar_Titulos = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmFaturamento_Prod_Serv_PI = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmProd_CalculaExecucao = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmFaturamento_Prod_Serv_Importacao_xml = 286, 286, 1309, 918, C, 52, 52, 1075, 684, C
frmVendas_Resultados_Grafico = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frm_Atualizacoes_Detalhes = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmFaturamento_Impostos = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmFaturamento_Impostos_Filtrar = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmVendas_Pedidos_WEB = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFaturamento_Prod_Serv = 52, 52, 1075, 684, C, 26, 26, 1049, 658, C
frm_Localizarnota = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmSenha = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmFaturamento_ListaCFOP = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmFaturamento_ListaCST = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmFaturamento_ListaProduto = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmFaturamento_Prod_Serv_Volumes = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmEstoque_Ordem_Faturamento_Volume = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmFluxo_Caixa_Grafico = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmVendas_Pedido_WEB = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmProcessos_Sugestoes = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_PI_CheckList_Compras = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frmPrazoEntrega = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmFaturamento_prod_Serv_Empresas = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmCompras_Relatorios_Historico = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frmProd_Rastreabilidade = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frmVendas_Comissoes_Metas = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frmCompras_Recebimento_Medicoes = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmproj_produto_estrutura = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
frmVendas_comissao = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmVendas_Desempenho = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
FrmCalendario = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmEstoque_Movimentacao_Exportar = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmVendas_Comissoes_Metas_Exportar = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmVendas_Desempenho_Exportar = 0, 0, 0, 0, C, 130, 130, 1153, 762, C
frm_Classificacao_Fiscal_regiao = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmProj_Produto_Estrutura_TipoItem = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmFaturamento_Prod_Serv_FormaPagamento = 0, 0, 0, 0, C, 208, 208, 1231, 840, C
frm_Orcamento_item = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
frm_Orcamento_conjunto_item = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
frm_Orcamento_Conjunto = 0, 0, 0, 0, C, 286, 286, 1309, 918, C
frmVendas_Proposta_Cidade = 0, 0, 0, 0, C, 312, 312, 1335, 944, C
NFCeAPI = 0, 0, 0, 0, C
frmEstoque_Retirar_NumeroSerieUtilizados = 0, 0, 0, 0, C, 0, 0, 1023, 632, C
frmEstoque_Retirar_NumeroSerie = 0, 0, 0, 0, C, 26, 26, 1049, 658, C
frmNumeroSerieUtilizados = 0, 0, 0, 0, C, 52, 52, 1075, 684, C
frmEstoque_Retirar_NumeroSerieDisponiveis = 0, 0, 0, 0, C, 78, 78, 1101, 710, C
frmFaturamento_Enderecos = 0, 0, 0, 0, C, 104, 104, 1127, 736, C
frmabertura = 0, 0, 1226, 597, , 156, 156, 1179, 788, C
frmCompras_Recebimento_Foto = 0, 0, 0, 0, C, 156, 156, 1179, 788, C
frmEstoque_Local = 0, 0, 0, 0, C, 182, 182, 1205, 814, C
frmProduto_Novo = 234, 234, 1460, 831, , 208, 208, 1231, 840, C
frmUsuarios_configurar_listas = 0, 0, 0, 0, C, 234, 234, 1257, 866, C
MdlPlugBoleto = 0, 0, 0, 0, C
frmEmpresa_Contrato = 0, 0, 0, 0, C, 260, 260, 1283, 892, C
