frmMDI = 78, 78, 774, 512, , 0, 0, 1386, 642, C
Mdl_caprind = 104, 104, 800, 538, 
frmCompras_fornecedores = -151, 84, 1206, 726, C, 78, 78, 1464, 720, C
frmUsuarios = 208, 208, 1668, 850, C, 52, 52, 1438, 694, C
frmProgramas = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmCodigoDesc = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmMonitorTrab = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmUsuarios_localizarsetor = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmCFI = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmCFI_Saida = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmQualidade_Revisao_Relatorios = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmMenucaprind_menulateral = -261, 133, 1125, 712, C, 104, 104, 1490, 746, C
frmPlanomedicao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmInstrumentos = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmInstrumentos_abrir = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmManutencao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmManutencao_abrir = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmManutencao_menu = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmManutencao_Solicitacao_Abrir = 0, 0, 0, 0, C, 52, 52, 748, 486, C
frmManutencao_Agenda = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmManutencao_maquina_Abrir = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmProd_Opcoes_Mrp = 130, 130, 1685, 670, C, 156, 156, 1542, 798, C
frmprogramacao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmprog_abrir = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmproj_produto = 52, 52, 1430, 565, , 130, 130, 1516, 772, C
frmproj_familia = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmestoque_entrada = 208, 208, 1362, 850, C, 78, 78, 1464, 720, C
frm_Instituicoes = -46, 209, 1340, 851, , 286, 286, 1672, 928, C
Frm_centro_de_custo = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmContas_Receber = 156, 156, 1315, 489, , 0, 0, 1386, 642, C
frmFluxodecaixa = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmestoque_item_imprimir_etiqueta = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmproj_produto_referencia_cliente_forn = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmAgenda_afericao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmContas_recebidas = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmOpcoes_Lista_usuarios = 52, 52, 2034, 631, C, 260, 260, 1646, 902, C
GerarPagtos = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
FrmCalculo_Peso = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmCompras_recebimento = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmContas_pagar_localizar_inst = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmCargaMaq_ListaOrdem = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCompras_Requisicao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmVendas_carteira = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmSituacao_Producao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmGermaqfer = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmOpcoes_Lista_eventos = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmContas_Pagar = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmOpcoesGeral = 26, 26, 1216, 567, , 52, 52, 1438, 694, C
frmCompras_Requisicao_Lista = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmVendas_Vendedores = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmVendas_Tele_Clientes = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmContas_Pagas = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frm_trocaduplicata = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frm_filtrotransferencia = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmcqnc_descricaoNC = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmestoque_fisico = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmOpcoesGeral2 = 260, 260, 1646, 800, , 26, 26, 1412, 668, C
frmOpcoesGeral2_Subs = -295, 109, 1687, 688, C, 182, 182, 1568, 824, C
frmVendas_PI_Duplicata_Porcento = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmEstoque_item_bloq = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmVendas_cliente = -437, 58, 949, 598, , 156, 156, 1542, 798, C
frmVendas_analise_status = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmvendas_simulacao = 130, 130, 2112, 709, C, 182, 182, 1568, 824, C
frmFerramentasdafase_localizar = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmLogoff = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmCQ_sistema_localizar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmCFI_Devolucao = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmEstoque_Ordem_Faturamento = 182, 182, 1328, 824, C, 104, 104, 1490, 746, C
frmprod = -271, 148, 1711, 727, C, 78, 78, 1464, 720, C
frmCargaMaq = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmCompras_Requisicao_aut = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmEstoque_Ordem_Faturamento_ListaProduto = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmcqnc = 312, 312, 1909, 954, C, 26, 26, 1412, 668, C
frmCompras_fornecedores_RelUF = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmVendas_analise_normas = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmvendas_simulacao_similar = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmPlanomedicao_instrumentos = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmCertificado_qualidade_analisequimica = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmCompras_Relatorios_Historico2 = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmEstoque_Localarmaz = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmEstoque_Localarmaz_item = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmEstoque_Recebimento_consignacao_item = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmFaturamento_Impostos_Substituicao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmCompras_recebimento_Menuimpressao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmFaturamento_dadosordem = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
Mdl_HH_MM_SS = 0, 0, 0, 0, C
frm_FiltroRelcheque = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmProcessos = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frm_trocaduplicata_filtro = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmcompras_reqcot = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCompras_reqcot_abrir = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_reqcot_cancelar = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmCompras_reqcot_imprimir = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmRH_Funcionarios = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmContas_pagar_localizar_func = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmRH_Funcionarios_funcao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmVendas_analise_tipo = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmRH_Funcionarios_turno = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmRH_Funcionarios_descricao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmproj_familia_descpadrao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmSuporte = 104, 104, 809, 436, C, 0, 0, 1386, 642, C
frmContas_recebidas_menuimpressao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_fornecedores_bloq = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmLicensa = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmControle_projetos = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmcontrole_projetos_historico = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
Gerar_receb = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmPlanoinspecao_validacao = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frm_Contas_parcelamento_receber = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmVendas_proposta_tabelaSN = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmproj_familia_abrir = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frm_Instituicoes2_cancelar_cheque = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmRH_Funcionarios_dependentes = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frm_Baixas_Receber = 234, 234, 1591, 719, C, 130, 130, 1516, 772, C
frmproj_produto_bloq = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmEstoque_Recebimento_aut = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmimprimir = 182, 182, 1539, 667, C, 78, 78, 1464, 720, CZ
frmVendas_vendedores_localizar = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmcqnc_dimensoes = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
Frm_centro_de_custo_visualizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmPlanoinspecao_Tipodimensao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmcqnc_abrir = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
Frmvencimento = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmManutencao_aut = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmCompras_fornecedores_RElUF_etiqueta = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmproj_conjunto_criar_versao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmCertificado = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmProcessos_bloq = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmproj_familia_bloq = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmInstrumentos_bloq = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmVendas_Relatorios_Indice_Atraso = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmInstrumentos_localarmaz = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
Frm_Baixas_Lista_Saques = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_CartaCorrecao_Localizar_NS = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_PI_composicao_prodserv = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmmaquina_Abrir = 0, 0, 0, 0, C, 104, 104, 800, 538, C
frmPlanomedicao_Localizar_Instr = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmFaturamento_CartaCorrecao_NS = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_carteira_locprod = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmInstrumentos_localizaritem = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmproj_conjunto_abrir = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmFabricante_marca = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmPlanomedicao_Novo = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmproj_conjunto = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCompras_programacao_localizar_prod = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmproj_produto_referencia = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmProcessos_revisao = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmProj_Produto_Copiar = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmVendas_PI_lista = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmCFI_locprod = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
FrmSituacao_pedido_producao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmcompras_fornecedores_localizar = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmprod_Novo = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCompras_reqcot_abrir_cotadas = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmControle_projetos_localizar = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmprocessos_Abrir = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmPlanomedicao_Localizar = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmprocessos_copiar = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmPlanoinspecao_Localizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_Relatorios_Relacionamento = -156, 156, 1230, 798, C, 312, 312, 1698, 954, C
frm_Duplicata_porcento = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmMinuta_Localizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmContas_pagas_localizar = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frm_Trocaduplicata_relatorios = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmContas_recebidas_localizar = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmContas_pagar_localizar = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmContas_receber_localizar = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmFinanceiro_familia = -178, 107, 1208, 749, C, 104, 104, 1490, 746, C
frmCompras_Pedido_Duplicata_Porcento = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmMinuta = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmMinuta_notas = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmFinanceiro_familia_localizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmLiquido = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmLiquido_pedido = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmLiquido_item = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmLiquido_Abrir = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmUltraSom = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmUltraSom_item = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmUltraSom_inspetores = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCertificado_qualidade = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmCertificado_qualidade_Abrir = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmUltraSom_Abrir = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmFaturamento_Prod_serv_boleto_instrucoes = 26, 26, 1404, 539, C, 312, 312, 1698, 954, C
frmproj_conjunto_localizaritem = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmSuporte_Abrir = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmCertificado_abrir = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmFaturamento_Prod_serv_boleto = 130, 130, 826, 564, , 260, 260, 1646, 902, C
frmEstoque_Ordem_Faturamento_Localizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
FrmProd_recalcular_OS = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
Frm_atualizacao_valores = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmestoque_item_relat = 208, 208, 1247, 850, C, 104, 104, 1490, 746, C
frmEstoque_sucata = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmEstoque_localizar_item = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_Requisicao_abrir = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCompras_Pedido_banco = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmRequisicao_materiais = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmRequisicao_materiais_abrir = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frm_trocaduplicata_novo = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frm_Instituicoes2_compensar_cheque = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCQ_SA = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmCQ_SA_abrir = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmCQ_SD = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmCQ_SD_abrir = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmCQ_SD_Ordem = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmQualidade_RNC = 104, 104, 1250, 746, C, 52, 52, 1438, 694, C
frmQualidade_RNC_abrir = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmContas_Tipo_Dcto = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmProd_Lista_Produto = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmCQ_SA_aut = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frm_Instituicoes2_extrato_menuimpressao = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmprod_menuimpressao = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmCompras_Requisicao_cancelar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmUsuarios_abrir = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmFaturamento_12ultimos_meses = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmManutencao_item = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmVendas_Cliente_RElUF_etiqueta_menuimpressao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frm_Baixas = 26, 26, 2008, 605, C, 0, 0, 1386, 642, C
frmCompras_pedido_abrir = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmPlanoinspecao = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmProd_Relatorios_Produtividade = 78, 78, 1464, 657, C, 182, 182, 1268, 931, C
frmVendas_analise_processos_ferramentas = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmPlanomedicao_ListaRepRet = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmcqnc_ListaRetrabalho = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmprod_ListaOrdem = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmContas_receber_bloq = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmproj_familia_grupo = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmEstoque_Recebimento = -322, 184, 1064, 628, C, 234, 234, 1620, 876, C
frmEstoque_Recebimento_abrir = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmFaturamento_Prod_Serv_DadosAdicionais = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmproj_produto_descricao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmproj_produto_kgUN = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmProjproduto_Abrir = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmUsuarios_bloq = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmGermaqfer_bloq = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
FrmVendas_LocalizarTransporte = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frm_Instituicoes2_localizar_cheque = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_cliente_localizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmVendas_analise_impostos = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmProd_Relatorios_Monitor_Eventos = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frm_trocaduplicata_atualizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmcompras_Req_EscolherProduto = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmProd_configurar_listas = 130, 130, 1840, 574, C, 78, 78, 1464, 720, C
frmVendas_Cliente_RelUF = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmVendas_ListaProduto = 234, 234, 1591, 876, C, 78, 78, 1464, 720, C
frmQualidade_RNC_menuimpressao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_fornecedores_RElUF_etiqueta_menuimpressao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmPlanomedicao_peca = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmQualidade_RNC_item = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
FrmInstrucoes_trabalho = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmEstoque_Localarmaz_abrir = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmManutencao_descricao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_Prod_serv_filtrar_carteira = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmQualidade_Relatorios_NC = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmValidacao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmVendas_cliente_grupos = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmVendas_analise = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frm_Orcamento_abrir = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmGermaqfer_grupo = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_Serv_FamiliasDuplicata = 286, 286, 1643, 928, C, 260, 260, 1646, 902, C
frmprod_outras_despesas = 312, 312, 1669, 954, C, 234, 234, 1620, 876, C
frmcompras_reqcot_menu_impressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmContas_pagas_menuimpressao = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmQualidadePPAP = 156, 156, 852, 590, C, 208, 208, 1594, 850, C
frmQualidadePPAP_Localizar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmQualidadePPAP_PlanoControle_Copiar = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmQualidadePPAP_Padrao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmQualidadePPAP_SubmissaoDeclaracao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmQualidadePPAP_SubmissaoNivel = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmQualidadePPAP_SubmissaoRazao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmQualidadePPAP_SubmissaoResultados = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCompras_NaoConformidade = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmcqnc_retrabalho = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmFaturamento_Prod_serv_imprimirOF = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmRequisicao_materiais_item = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmQualidade_RNC_cliente_forn = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmCompras_Pedido_Status = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
FrmImpostos = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmVendas_custos_relatorios_NF = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
FrmProd_Resultados_Apontamentos = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
FrmProd_Resultados = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
Frmprod_maq_utilizadas = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
FrmProd_Resultados_Material = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
FrmProd_Resultados_Terceiros = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCQ_Certificado_Criterios = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmVendas_analise_maquina = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frm_Orcamento_Terceiros_item_Localizar = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmprod_Novo_Nota = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmRelatorios_Custos = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmPlanoinspecao_Menuimpressao = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmPlano_producao_localizar_OS_adicionar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmprojproduto_novo = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmVendas_analise_cadastro = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmPCP_relatorios_resultados = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmPlanomedicao_ListaRNC = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmVendas_analise_CopiaProcesso = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmCompras_Pedido_contatos = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmProcessos_gupoop = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
Frm_necessidade = 0, 0, 1357, 642, C, 182, 182, 1568, 824, C
frmManutencao_relatorios = 26, 26, 722, 460, C, 0, 0, 696, 434, C
frmVendas_carteira_menuimpressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmFerramentasdafase = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmFaturamento_Relatorios_menuimpressao = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmBackup_apontamentos = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_propostaII_ListaAnalise = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmQualidadePPAP_PlanoControle = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmQualidadePPAP_PlanoControle_Localizar = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmQualidadePPAP_PlanoControle_LocalizarProduto = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmCQ_sistema = 104, 104, 1461, 589, C, 260, 260, 1646, 902, C
frmProcessos_fases_revisao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmQualidadePPAP_LocalizarProduto = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmRelatorios_Custos_Prev_Real = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmprod_alterarRM = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmQualidadePPAP_FMEA = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmQualidadePPAP_FMEA_Copiar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmQualidadePPAP_FMEA_Localizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmQualidadePPAP_FMEA_LocalizarProduto = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_Relatorios_Historico = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmPDF = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmCompras_programacao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCompras_programacao_abrir = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmProcessos_ordens = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmNorma = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmVendas_PI_alteracoes = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
FrmMDI_AvisoDiario = 234, 234, 1620, 876, C, 260, 260, 1646, 902, C
frmprod_atualizar = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmVendas_analise_CopiaEngenharia = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_PI_MenuImpressao = 104, 104, 1258, 746, C, 260, 260, 1646, 902, C
frmRelatorios_indice_atraso = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmproj_produto_atualizar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmcqnc_atualizar = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmVendas_vendedores_produto = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmProd_programacao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmProd_programacao_abrir = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmProd_programacao_imprimir = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmProd_programacao_maquina = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmProd_programacao_Ordem = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmProd_programacao_OS = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmprod_Imprimir = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmProj_Produto_Revisao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmEstoque_fisico_abrir = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmGermaqfer_bloqTurno = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmPlanoinspecao_revisao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmPlanomedicao_menuimpressao = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmFinanceiro_familia_atualizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_Prod_serv_excluir_dup_aut = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmCompras_Pedido_atualizar = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmestoque_Movimentacao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmEstoque_item_localarmaz = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frm_Natureza_OP = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_propostaII_atualizar = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmUsuarios_Setor = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmproj_produto_PC = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frm_Instituicoes2_menu_impressao_copia_cheque = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmQualidade_RNC_Classificacao = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmEstoque_retirar_Pedido = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmFaturamento_Prod_serv_cliente_forn = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmRH_funcionarios_localizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_Prod_serv_atualizar = 0, 0, 1378, 513, C, 52, 52, 1438, 694, C
frmProj_Classificacao_Fiscal = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmCompras_Pedido_Menu_Impressao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frm_Instituicoes2_menu_impressao_cheque = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmContas_Receber_atualizar = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmQualidade_Relatorios_NC_Menu_Impressao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmFaturamento_Prod_Serv_Menu_Impressao = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmEstoque_Recebimento_Imprimir = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmManutencao_Pedido = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frm_trocaduplicata_Valores = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmProd_AtualizarOrdens = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmProd_MenuImpressaoOrdem = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmprod_Status = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmprod_StatusReq = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmEstoque_item_lista_CC = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmCompras_fornecedores_bloq_menu = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmManutencao_empresa = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmContas_CC = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmFinanceiro_Relatorios = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
Frm_centro_de_custo_consolidar = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmproj_familia_de_para = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frm_Natureza_OP_atualizar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmContas_pagar_lista_CC = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmRequisicao_materiais_atualizar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmContas_Forma_Pagamento = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frm_ListaNatureza = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFinanceiro_Relatorios_Menu_Impressao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmContas_Receber_menuimpressao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmFaturamento_Prod_Serv_Imprimir = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmFaturamento_Prod_serv_exportar = 130, 130, 1256, 772, C, 78, 78, 1464, 720, C
frmContas_antecipacoes = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frm_Natureza_OP_CST = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmPlanoinspecao_atualizar = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmManutencao_MenuImpressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_propostaII_MenuFinanceiro = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmContas_pagar_agendar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmCompras_pedido_cancelar = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmCompras_Aprovar_Pedido = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmCompras_pedido_MenuFinanceiro = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_propostaII_contato = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_Serv_Impostos_Serv = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmcqnc_origem = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmcqnc_causa = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
FrmMenu_impressao_padrao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_Relatorios_Historico_MenuImpressao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frm_Instituicoes2_lista_contas = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmPCP_relatorios_resultados_menuimpressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmProcessos_atualizar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmCompras_reqcot_atualizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmOpcoesGeral_PC = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmRelatorios_Custos_menuimpressao = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmContas_devolucoes = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmproj_produto_MenuImpressao = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
Frm_centro_de_custo_atualizar = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmRelatorios_Custos_Prev_Real_Menu_Impressao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmMDI_downloads = 182, 182, 878, 616, C, 130, 130, 1516, 772, C
frmestoque_item_atualizar = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmVendas_PI_importar_excel = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmprod_empenhos_produzindo = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmProd_Relatorios_Produtividade_menu_impressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_programacao = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmVendas_programacao_abrir = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
Frm_centro_de_custo_copiar_prev = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmFaturamento_Prod_Serv_Localizar_Empresa = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frm_Natureza_OP_Localizar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frm_Classificacao_Fiscal_Localizar = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmContas_pagar_bloq = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmGermaqfer_menu_impressao = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmCQ_sistema_retirar = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmCQ_sistema_devolver = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCFI_Localizar = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmCodigoDesc_bloq = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmProd_Relatorios_Monitor_Eventos_MenuImpressao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_custos_relatorios = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
Frm_web = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_serv_SPED = 312, 312, 1390, 954, C, 156, 156, 1542, 798, C
frmQualidade_Revisao_Relatorios_Localizar = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmFinanceiro_Relatorios_Razao_Detalhado = 286, 286, 1461, 928, C, 26, 26, 1412, 668, C
Mdl_atualizacao_banco_de_dados = 208, 208, 1565, 850, C
Frm_atualizacao_sistema = 234, 234, 1591, 876, C, 52, 52, 1438, 694, C
FrmRH_Relatorios_Desoneracao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmQualidade_Relatorios_historico = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmVendas_Empenho = 312, 312, 1487, 954, C, 130, 130, 1516, 772, C
frmprod_empenhos_PI = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmEstoque_Empenho = 0, 0, 1175, 642, C, 182, 182, 1568, 824, C
frmValidar = 130, 130, 1508, 643, C, 104, 104, 1490, 746, C
frmProd_imp_filtro = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmFinanceiro_familia_de_para = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmEstoque_Localarmaz_bloq = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmProcessos_copiar_fase = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmProd_imp_carteira = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmManutencao_copiar = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
Mdl_localizar_servidor_SQL = 234, 234, 1546, 719, 
frmproj_produto_similar = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmNorma_abrir = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frm_Contas_parcelamento = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmRH_Funcionarios_divisao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmEstoque_fisico_MenuImpressao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmCompras_Relatorios_Indice_Atraso = 156, 156, 1513, 689, C, 182, 182, 1568, 824, C
Frm_necessidade_Item = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
Frm_necessidade_RM = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmPlano_producao = 182, 182, 1336, 824, C, 0, 0, 1386, 642, C
frmPlano_producao_localizar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmPlano_producao_localizar_OS = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmCompras_ListaProduto = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_Serv_RevisarCST = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmSegmento = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmContas_pagar_menuimpressao = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmprocessos_Novo = 26, 26, 1201, 668, C, 234, 234, 1620, 876, C
frmFamilia_financeiro = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmRequisicao_materiais_Autorizar = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmRequisicao_materiais_CentroDeCusto = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmVendas_clientes_bloq = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmOutros_Solicitacao_PCP = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmOutros_Solicitacao_PCP_abrir = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_analise_prazos = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmCompras_pedido_DadosComerciais = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
FrmAtendimento = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
FrmAtendimento_Abrir = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
Frm_enviar_arquivo = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
Frm_receber_arquivo = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmVendas_PI_liberaritem = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
FrmEnviarEmail = 52, 52, 1227, 694, C, 130, 130, 1516, 772, C
frmContas_receber_duplicatas = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmPlanomedicao_laudo = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmAprovar_CC = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmRelatorios_Custos_Prev_Real_Just = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmEstoque_ImportarNFe = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmEstoque_ImportarNFe_item = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmVendas_analise_descricao_checklist = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_Prod_Serv_Checklist = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmRH_funcionarios_MenuImpressao = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
Frm_configuracao_backup = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmGermaqfer_acessorio = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmGermaqfer_Copiar = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmGermaqfer_MenuCopiar = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmOpcoesGeral_ConfRelatorio = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frm_Instituicoes_localizar = 104, 104, 1230, 746, C, 182, 182, 1568, 824, C
frmPlanoinspecao_Novo = 104, 104, 1279, 746, C, 208, 208, 1594, 850, C
frmOpcoesGeral_TotalFat = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmvendas_tele_clientes_data = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_propostaII_Status = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmfaturamento_Nova_Nota = -333, 128, 1053, 770, C, 312, 312, 1698, 954, C
frmMenuCaprind = 182, 182, 2164, 761, I, 208, 208, 904, 642, C
frmFaturamento_Prod_serv_copiar = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmprod_imprimir_etiqueta = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmestoque_item_imprimir = 156, 156, 1195, 798, C, 78, 78, 1464, 720, C
frmCompras_Pedido = -64, 112, 820, 501, Z, 130, 130, 1516, 772, C
frmFaturamento_Relatorios_Impostos = 208, 208, 1383, 850, C, 130, 130, 1516, 772, C
frmVendas_Cliente_RElUF_etiqueta = 156, 156, 1542, 798, C, 208, 208, 1594, 850, C
API = 0, 0, 1595, 642, C
Node = 0, 0, 0, 0, C
Nodes = 0, 0, 0, 0, C
frmproj_EstruturaLocaliza_item = 182, 182, 1568, 824, C, 182, 182, 1568, 824, C
frmproj_produto_estrutura_Resumida = 260, 260, 1435, 902, C, 156, 156, 1542, 798, C
frmVendas_Lista_Vendedores = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmcqnc_disposicao = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmPCP_Relatorios_NC = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmVendas_PI = 286, 286, 1461, 928, C, 104, 104, 1490, 746, C
frmVendas_proposta = 104, 104, 972, 475, C, 52, 52, 748, 486, C
frmCompras_Pedido_NecessSolici = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_Prod_Serv_NFSe = 156, 156, 1024, 527, C, 52, 52, 1438, 694, C
frmFaturamento_Prod_Serv_NFSe_Log = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmOpcoesGeral_CNAE = 182, 182, 1050, 553, C, 26, 26, 1412, 668, C
frm_Classificacao_Fiscal = 0, 0, 868, 371, C, 0, 0, 1386, 642, C
frmprod_qtdeNC = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmsimbolos = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmPlanoMedicao_LA = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmUsuarios_acessos = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmFaturamento_Prod_Serv_NFe_NS = 208, 208, 904, 642, C, 52, 52, 1438, 694, C
frmNFeAPI = 260, 260, 1291, 902, C, 286, 286, 1672, 928, C
base64Convert = 0, 0, 0, 0, C
NFeAPI = -185, 266, 1201, 807, C
frmProd_EncerrarOrdem = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmestoque_item = 78, 78, 1253, 720, C, 286, 286, 1672, 928, C
frmFaturamento_EnviaEmail = 104, 104, 1279, 746, C, 26, 26, 1412, 668, C
frmFaturamento_RetornoSEFAZ = 130, 130, 1305, 772, C, 52, 52, 1438, 694, C
hNFe_Module = 312, 312, 1698, 954, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 208, 208, 2085, 749, C
frmManutencaoOpcoes = 0, 0, 0, 0, C, 78, 78, 774, 512, C
frmFaturamento_inutilizarNFe = 182, 182, 1357, 824, C, 104, 104, 1490, 746, C
frm_Atualizacoes = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frm_Faturamento_Filtrar_Mes_CFOP = 208, 208, 1383, 850, C, 156, 156, 1542, 798, C
frmManutencao_Plano_novo = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmMan_plano = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmMan_Plano_maquina_Abrir = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
mdl_XML = -377, 231, 1009, 873, C
frmEstoque_Recebimento_consignacao = -147, 242, 1239, 884, C, 260, 260, 1646, 902, C
frmFaturamento_Prod_Serv_Vencimento = 208, 208, 1166, 850, C, 234, 234, 1620, 876, C
frmProd_Producao_Dia = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmEstoque_Recebimento_Item_XML = -184, 358, 1202, 977, C, 0, 0, 1386, 642, C
frmCQ_Certificado_Analise = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmVendas_Vendedores_LocalizarCliente = 286, 286, 1461, 928, C, 52, 52, 1438, 694, C
frmCQ_Certificado_Abrir = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frm_XML = -235, 331, 1151, 973, C, 104, 104, 1490, 746, C
frmestoque_Retirar = -250, 363, 1136, 942, C, 208, 208, 1594, 850, C
frmVendas_proposta_Comissao = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmVendas_LocalizarCliente = 26, 26, 1201, 668, C, 182, 182, 1568, 824, C
frmProj_produto_aplicacao = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmCQ_Certificado_Localizar = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmEstoque_Retirar_Lista = 234, 234, 1312, 876, C, 260, 260, 1646, 902, C
frmCQ_sistema_tipo = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmEstoque_Retirar_ListaNF = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmEstoque_CorrigirLote = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmEstoque_consignado = 52, 52, 1227, 694, C, 26, 26, 1412, 668, C
frmFaturamento_Relacionamento = -109, 243, 1277, 783, C, 156, 156, 1542, 798, C
frmCompras_pedido_liberar = -574, 177, 812, 717, C, 78, 78, 1464, 720, C
FrmCompras_localizafornecedor = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmVendas_Transporte_Tipo = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmFaturamento_CST = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmUsuarios_Senha = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmFaturamento_Impostos_produto = 130, 130, 1305, 772, C, 208, 208, 1594, 850, C
frmFaturamento_Importacao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
FrmEstoque_fisico_inventario = 104, 104, 1294, 645, C, 260, 260, 1646, 902, C
frmFaturamento_FiltrarCarteira = 182, 182, 1357, 824, C, 286, 286, 1672, 928, C
frmEstoque_Recebimento_Importacao_xml = -110, 296, 1276, 938, C, 104, 104, 1490, 746, C
frmVendas_PI_Empenhos = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmEstoque_Saldos = 234, 234, 1409, 876, C, 26, 26, 1412, 668, C
Mdl_Estoque = 182, 182, 1568, 626, C
frmFaturamento_Estoque_Menu = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmFaturamento_Estoque = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frm_orcamento = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmEstoque_Retirar_listaRE = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmProdAlterarRM = 286, 286, 1461, 928, C, 156, 156, 1542, 798, C
frmEstoque_Recebimento_Menu = 312, 312, 1487, 954, C, 78, 78, 1464, 720, C
frmFaturamento_Relatorios = 0, 0, 1175, 642, C, 208, 208, 1594, 850, C
Mdl_NFe = 52, 52, 1216, 593, C
frmVendas_analise_abrir = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmImpostosSN = 52, 52, 1227, 694, C, 52, 52, 1438, 694, C
frmImpostosLPLR = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frm_Orcamento_Processo = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frm_Orcamento_Terceiros = -114, 63, 1272, 705, C, 0, 0, 1386, 642, C
frmSubstituicao_Tributaria = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmVendas_analise_item = 52, 52, 1438, 694, C, 52, 52, 1438, 694, C
frmEstoque_fisico_Novo = 78, 78, 1464, 720, C, 78, 78, 1464, 720, C
FrmFaturamento_Prod_Serv_DFE = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
Mdl_Producao = 0, 0, 0, 0, C
frmFaturamento_Prod_Serv_DI = 130, 130, 1305, 772, C, 0, 0, 1386, 642, C
frmFaturamento_FiltrarNotas = 156, 156, 1331, 798, C, 156, 156, 1542, 798, C
frmQualidade_RNC_Usuarios = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmFaturamento_Estoque_Movimentacao = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmEstoque_fisico_item = 104, 104, 1490, 746, C, 234, 234, 1620, 876, C
frmFaturamento_Prod_Serv_pesoItens = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmFaturamento_Estoque_Saldos = 182, 182, 1357, 824, C, 286, 286, 1672, 928, C
frmFinanceiro_Relatorios_Razao = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmVendas_PI_CST = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmNumeroSerie = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
Mdl_Compras = 0, 0, 0, 0, C
frmFaturamento_Prod_serv_Transporte = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frm_Instituicoes_Filtrar_Titulos = 182, 182, 1437, 709, C, 78, 78, 1464, 720, C
frmFaturamento_Prod_Serv_PI = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
frmProd_CalculaExecucao = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmFaturamento_Prod_Serv_Importacao_xml = 130, 130, 1516, 772, C, 156, 156, 1542, 798, C
frmVendas_Resultados_Grafico = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frm_Atualizacoes_Detalhes = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmFaturamento_Impostos = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmFaturamento_Impostos_Filtrar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_Pedidos_WEB = 260, 260, 1338, 902, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_Serv = 52, 52, 1012, 280, , 286, 286, 1672, 928, C
frm_Localizarnota = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmSenha = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmFaturamento_ListaCFOP = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmFaturamento_ListaCST = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmFaturamento_ListaProduto = -228, 190, 1158, 832, C, 286, 286, 1672, 928, C
frmFaturamento_Prod_Serv_Volumes = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmEstoque_Ordem_Faturamento_Volume = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmFluxo_Caixa_Grafico = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmVendas_Pedido_WEB = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmProcessos_Sugestoes = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_PI_CheckList_Compras = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmPrazoEntrega = 0, 0, 0, 0, C, 286, 286, 1672, 928, C
frmFaturamento_prod_Serv_Empresas = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmCompras_Relatorios_Historico = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmProd_Rastreabilidade = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frmVendas_Comissoes_Metas = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frmCompras_Recebimento_Medicoes = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmproj_produto_estrutura = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frmVendas_comissao = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmVendas_Desempenho = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
FrmCalendario = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmEstoque_Movimentacao_Exportar = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmVendas_Comissoes_Metas_Exportar = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmVendas_Desempenho_Exportar = 0, 0, 0, 0, C, 260, 260, 1646, 902, C
frm_Classificacao_Fiscal_regiao = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmProj_Produto_Estrutura_TipoItem = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmFaturamento_Prod_Serv_FormaPagamento = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frm_Orcamento_item = 0, 0, 0, 0, C, 26, 26, 1412, 668, C
frm_Orcamento_conjunto_item = 0, 0, 0, 0, C, 52, 52, 1438, 694, C
frm_Orcamento_Conjunto = 0, 0, 0, 0, C, 78, 78, 1464, 720, C
frmVendas_Proposta_Cidade = 0, 0, 0, 0, C, 104, 104, 1490, 746, C
NFCeAPI = 0, 0, 0, 0, C
frmEstoque_Retirar_NumeroSerieUtilizados = 0, 0, 0, 0, C, 130, 130, 1516, 772, C
frmEstoque_Retirar_NumeroSerie = 0, 0, 0, 0, C, 156, 156, 1542, 798, C
frmNumeroSerieUtilizados = 0, 0, 0, 0, C, 182, 182, 1568, 824, C
frmEstoque_Retirar_NumeroSerieDisponiveis = 0, 0, 0, 0, C, 208, 208, 1594, 850, C
frmFaturamento_Enderecos = 0, 0, 0, 0, C, 234, 234, 1620, 876, C
frmabertura = -525, 101, 861, 680, , 312, 312, 1698, 954, C
frmCompras_Recebimento_Foto = 52, 52, 748, 486, C, 182, 182, 1568, 824, C
frmEstoque_Local = 0, 0, 0, 0, C, 312, 312, 1698, 954, C
frmProduto_Novo = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmUsuarios_configurar_listas = 130, 130, 1487, 772, C, 52, 52, 1409, 694, C
MdlPlugBoleto = 130, 130, 1276, 772, 
frmEmpresa_Contrato = 78, 78, 863, 720, C, 26, 26, 1180, 668, C
